server.port=9090
server.servlet.context-path=/portal
spring.application.name=Portal

url.matricula.rest.service=http://localhost:9092/matriculacion/
url.seguridad.rest.service=http://localhost:9091/seguridad/
